model{

for(h in 1:nt){
  for(i in 1:M[h]){
    x[h,i] ~ dbin(pee[h,i],k)
    pee[h,i] <- p[h,i]*step(N[h]-i)
    logit(p[h,i]) <- mumup + xi[2]*epsp[h] + xi[3]*etap[h,i]
    etap[h,i] ~ dnorm(0,taup)
  }
  epsp[h] ~ dnorm(0,taumup)
  epspstore[h] <- xi[2]*epsp[h]

  N[h] ~ dpois(lamn[h])T(0,M[h])
  log(lamn[h]) <- beta[1] + beta[2]*cov[h] + xi[1]*epsn[h] 
  epsn[h] ~ dnorm(0,taun)

  zerouse[h] ~ dpois(comb[h]) 
  comb[h] <- logfact(M[h])-logfact(N[h])+logfact((N[h]-n[h])*step(N[h]-n[h]))
}


mumup ~ dlogis(0,1)
taup ~ dgamma(1.5,37.5)
sigp <- abs(xi[3])/sqrt(taup)
taumup ~ dgamma(1.5,37.5)
sigmup <- abs(xi[2])/sqrt(taumup)
taun ~ dgamma(1.5,37.5)
sign <- abs(xi[1])/sqrt(taun)

for(j in 1:3){
  xi[j] ~ dnorm(0,1)
}

for(j in 1:2){  
  beta[j] ~ dnorm(0,0.00001)
}

}
