# AFC model
# Correspondence between JAGS variables used below and the variables used in the paper
# JAGS = paper
# y[i] = y_i(t_j)
# muvb[i] = g_i(t)j) (equation 2)
# mat[i] = M_i
# par[ind[i],2] = L_i
# par[ind[i],3] = k_i
# par[ind[i],1] = \alpha_i
# del[i] = \Delta_{ij}
# pim = \pi_M
# psi = NOT IN MS?
# xi = \xi_L in the redundant parameterization expression for logit(k_i)


# Parameters in the expression for log(\alpha_i) 
# alpha[1] = \beta_{\alpha 0}
# alpha[2] = \beta_{\alpha 1}
# alpha[3] = \beta_{\alpha 2}
# taualp = 1/\sigma^2_\alpha

# Parameters in the expression for L_i
# mubeta[1] = \beta_{L0}
# mubeta[2] = \beta_{L1}
# taubeta = 1\sigma^2_\beta

# Parameters in the expression for logit(k_i)
# mugamma[1] = \beta_{k0}
# mugamma[2] = \beta_{k1}
# taugamma = 1/sigma^2_k

# The following are working variables used for intermediate calculations in JAGS
# mu[i] = g_i(t_j)(1-M_i)+M_iL_i -- equation 4
# theta[i,1] - a working variable for par[i,1]
# theta[i,2] - a working variable for par[i,2]
# theta[i,3] - a working variable introduced in the redundant parameterization expression for logit(k_i)

model{

## LENGTH MODEL
for(i in 1:m){
  y[i] ~ dnorm(mu[i],1/sdz/sdz)T(0,)
  muvb[i] <- par[ind[i],2]*(1-par[ind[i],3]^(par[ind[i],1]+del[i]))
  mu[i] <- (1-mat[ind[i]])*muvb[i] + mat[ind[i]]*par[ind[i],2]
}

for(i in 1:n){
  mat[i] ~ dbern(pim)
  par[i,1] <- theta[i,1]
  theta[i,1] ~ dlnorm(alpha[1] + alpha[2]*sex[i] + alpha[3]*sea[samp[i]],taualp) 
  par[i,2] <- theta[i,2]
  theta[i,2] ~ dnorm(mubeta[1] + mubeta[2]*sex[i],taubeta)T(0,)
  logit(par[i,3]) <- mugamma[1]*(1-sex[i]) + mugamma[2]*sex[i] + xi*theta[i,3]
  theta[i,3] ~ dnorm(0,taugamma)
  sex[i] ~ dbern(psi)
}

for(h in 1:3){
  alpha[h] ~ dnorm(0,0.04)
}
taualp <- 1/sdalp^2
sdalp ~ dt(0,0.04,3)T(0,)

for(h in 1:2){
  mubeta[h] ~ dnorm(0,0.000001)
  mugamma[h] ~ dlogis(0,1)
}
diffgamma <- mugamma[2]-mugamma[1]
taugamma ~ dgamma(1.5,37.5)
sdgamma <- abs(xi)/sqrt(taugamma)
taubeta <- 1/(sdbeta^2)
sdbeta ~ dt(0,0.0004,3)T(0,)
xi ~ dnorm(0,1)
sdz ~ dt(0,0.0004,3)T(0,)

psi ~ dbeta(1,1)
pim ~ dbeta(1,1)

}
