data{

for(i in 1:M){
  pn[i] <- 1
}
for(h in 1:nyear){
  zerouse[h] <- 0
  covuse[h] <- (h-nyear/2)/(nyear/2)
}

for(h in 1:2){
  pgg[h] <- 1
}

}

model{
for(h in 1:nyear){
  for(i in 1:M){
    for(j in 1:k){
      x[i,j,h] ~ dbern(pi[i,j,h])
      pi[i,j,h] <- p[i,j,h]*step(N[h]-i) 
      p[i,j,h] <- quse[j,group[i,h],h]
    }
    group[i,h] ~ dcat(pg[1:2,h])
  }

  for(j in 1:k){
    q[j,1,h] ~ dbeta(1,1)
    quse[j,1,h] <- q[j,1,h]
    q[j,2,h] ~ dbeta(1,1)
    quse[j,2,h] <- zq[j,h]*q[j,1,h] + (1-zq[j,h])*q[j,2,h] 
    zq[j,h] ~ dbern(0.5)
  }

  pg[1:2,h] ~ ddirch(pgg[1:2]) ## dirichlet(1,...,1) distribution

  N[h] ~ dbin(pN[h],births[h])T(,M) 
  logit(pN[h]) <- muptot[h] + xi*eps[h]
  eps[h] ~ dnorm(0,taup)  
  muptot[h] <- mup[1] + mup[2]*covuse[h]

  zerouse[h] ~ dpois(comb[h]) 
  comb[h] <- logfact(M)-logfact(N[h])+logfact((N[h]-n[h])*step(N[h]-n[h]))
}

mup[1] ~ dlogis(0,1)
mup[2] ~ dt(0,0.16,3)
xi ~ dnorm(0,1)  
taup ~ dgamma(1.5,37.5)
sdp <- abs(xi)/sqrt(taup)
#sdp ~ dt(0,0.16,3)T(0,)

}

