model{
for (i in 1:udot) {
	for (j in first[i]+1:k){
		# asuse and apuse are required because WinBUGS does not allow indexing
		# to begin at 0.  Therefore we take a[i,j] = 0 or 1 and make it a 1 or 2.
		asuse[i,j] <- a[i,j-1] + 1 
		apuse[i,j] <- a[i,j] + 1
		# This specifies the distribution [a|S]
		a[i,j] ~ dbern(sv[asuse[i,j],i,j-1])
		# This specifies the distribution [X|a,p]
		X[i,j] ~ dbern(pcap[apuse[i,j],i,j])
	}


      for(j in first[i]:k-1){
		# If you are dead at time j-1 then you remain dead
            sv[1,i,j] <- 0
		# If alive 
		sv[2,i,j] <- S[j]
		# If dead, then you are unavailable for capture
		pcap[1,i,j+1] <- 0
		# If alive
            pcap[2,i,j+1] <- p[j+1]
	      }
	}

for(j in 1:k-1){
	# prior distributions for S and p
	S[j] ~ dbeta(1,1)
	p[j+1] ~ dbeta(1,1)
	}

}